# TenantCore

./: .gitignore  README.md  TenantCore.sln
.claude/: settings.local.json
src/TenantCore.Application/: TenantCore.Application.csproj
src/TenantCore.Application/Commands/: CreateSubscriptionPlanCommand.cs  CreateTenantCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RegisterTenantCommand.cs  UpdateSubscriptionPlanCommand.cs  UpdateTenantCommand.cs  UpdateUserCommand.cs  UpgradeSubscriptionCommand.cs
src/TenantCore.Application/DTOs/: AuthResultDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs  TenantDto.cs  UserDto.cs
src/TenantCore.Application/Interfaces/: IApiKeyService.cs  IAuthService.cs  IEmailService.cs  IPaymentService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITenantProvider.cs  ITenantService.cs  IUserService.cs
src/TenantCore.Application/Validators/: CreateTenantCommandValidator.cs  CreateUserCommandValidator.cs  RegisterTenantCommandValidator.cs
src/TenantCore.Infrastructure/: DependencyInjection.cs  TenantCore.Infrastructure.csproj
src/TenantCore.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
src/TenantCore.Infrastructure/BackgroundServices/: SubscriptionRenewalService.cs
src/TenantCore.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DbInitializer.cs
src/TenantCore.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/TenantCore.Infrastructure/Services/: ApiKeyService.cs  ConsoleEmailService.cs  StripePaymentService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TenantProvider.cs  TenantService.cs  UserService.cs
src/TenantCore.Web/: Program.cs  TenantCore.Web.csproj  appsettings.json
src/TenantCore.Web/Controllers/: AccountController.cs  HomeController.cs  SuperAdminController.cs  TenantAdminController.cs
src/TenantCore.Web/Models/: ErrorViewModel.cs
src/TenantCore.Web/Properties/: launchSettings.json
src/TenantCore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/TenantCore.Web/Views/Account/: Login.cshtml  Register.cshtml
src/TenantCore.Web/Views/Home/: Index.cshtml
src/TenantCore.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml
src/TenantCore.Web/Views/SuperAdmin/: CreateUser.cshtml  Dashboard.cshtml  MapUserToTenant.cshtml  ResetUserPassword.cshtml  Tenants.cshtml  Users.cshtml
src/TenantCore.Web/Views/TenantAdmin/: ApiKey.cshtml  CreateUser.cshtml  Dashboard.cshtml  Reports.cshtml  Settings.cshtml  Subscription.cshtml  Upgrade.cshtml  Users.cshtml
(+22 files in other folders)
